<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/data/jingdong/process_jd.py" description="    nres = []&#10;    for item in res:&#10;        uid, ii..." line="39" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="03671aa8-89cc-4d1b-883e-c6ae4a97f696" name="Default" comment="">
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/amazon/process_amazon.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/amazon/readme.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/jingdong/process_jd.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/jingdong/productCsimple.txt" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/tianchi/category_info" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/data/tianchi/process_tianchi.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/function_approximation/rnn_time_hawkes_loss.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/hawkes_run.sh" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/kill_process.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/run_other.sh" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/scp_script.sh" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/train/training_hawkes_process.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/train_hawkes_process.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/zplot/plot_cycle.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/zplot/plot_training_performance.py" />
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/zplot/time_cycle.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/arguments.py" afterPath="$PROJECT_DIR$/arguments.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/data/readme" afterPath="$PROJECT_DIR$/data/readme" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/data/tafeng/process_tafeng.py" afterPath="$PROJECT_DIR$/data/tafeng/process_tafeng.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/datasource/base.py" afterPath="$PROJECT_DIR$/datasource/base.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/function_approximation/__init__.py" afterPath="$PROJECT_DIR$/function_approximation/__init__.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/function_approximation/base.py" afterPath="$PROJECT_DIR$/function_approximation/base.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/function_approximation/rnn_cells.py" afterPath="$PROJECT_DIR$/function_approximation/rnn_cells.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/function_approximation/rnn_time_attention.py" afterPath="$PROJECT_DIR$/function_approximation/rnn_time_attention.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/function_approximation/rnn_user.py" afterPath="$PROJECT_DIR$/function_approximation/rnn_user.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/function_approximation/time_attention.py" afterPath="$PROJECT_DIR$/function_approximation/time_attention.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/run.sh" afterPath="$PROJECT_DIR$/run.sh" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/test_file.py" afterPath="$PROJECT_DIR$/test_file.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/train/__init__.py" afterPath="$PROJECT_DIR$/train/__init__.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/train/training.py" afterPath="$PROJECT_DIR$/train/training.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/train_model.py" afterPath="$PROJECT_DIR$/train_model.py" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/next_basket_cycle$plot_cycle_distribution.coverage" NAME="plot_cycle_distribution Coverage Results" MODIFIED="1539354342407" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/data/tafeng" />
    <SUITE FILE_PATH="coverage/next_basket_cycle$server_run.coverage" NAME="server_run Coverage Results" MODIFIED="1540481217657" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/next_basket_cycle$kill_process.coverage" NAME="kill_process Coverage Results" MODIFIED="1545496056128" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/next_basket_cycle$test_file.coverage" NAME="test_file Coverage Results" MODIFIED="1545332886255" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
    <SUITE FILE_PATH="coverage/next_basket_cycle$process_tafeng.coverage" NAME="process_tafeng Coverage Results" MODIFIED="1542914486295" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/data/tafeng" />
    <SUITE FILE_PATH="coverage/next_basket_cycle$time_attention.coverage" NAME="time_attention Coverage Results" MODIFIED="1543285857985" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/function_approximation" />
    <SUITE FILE_PATH="coverage/next_basket_cycle$rnn_time_attention.coverage" NAME="rnn_time_attention Coverage Results" MODIFIED="1543276436060" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/function_approximation" />
    <SUITE FILE_PATH="coverage/next_basket_cycle$test_env.coverage" NAME="test_env Coverage Results" MODIFIED="1542928444035" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="train_model.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/train_model.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="321">
              <caret line="73" column="24" lean-forward="true" selection-start-line="73" selection-start-column="24" selection-end-line="73" selection-end-column="32" />
              <folding>
                <element signature="e#212#230#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="run.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/run.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="54" column="0" lean-forward="false" selection-start-line="54" selection-start-column="0" selection-end-line="57" selection-end-column="78" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="rnn_time_hawkes_loss.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/function_approximation/rnn_time_hawkes_loss.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="968">
              <caret line="130" column="1" lean-forward="false" selection-start-line="130" selection-start-column="1" selection-end-line="137" selection-end-column="42" />
              <folding>
                <element signature="e#218#236#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="training.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/train/training.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="242">
              <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="218" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="train_hawkes_process.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/train_hawkes_process.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="563">
              <caret line="42" column="35" lean-forward="true" selection-start-line="42" selection-start-column="35" selection-end-line="42" selection-end-column="35" />
              <folding>
                <element signature="e#223#241#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="scp_script.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/scp_script.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="406">
              <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="89" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="training_hawkes_process.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/train/training_hawkes_process.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="585">
              <caret line="81" column="66" lean-forward="true" selection-start-line="81" selection-start-column="66" selection-end-line="81" selection-end-column="66" />
              <folding>
                <element signature="e#226#244#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/train/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="308">
              <caret line="14" column="38" lean-forward="false" selection-start-line="14" selection-start-column="38" selection-end-line="14" selection-end-column="38" />
              <folding>
                <element signature="e#212#230#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="__init__.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/function_approximation/__init__.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="418">
              <caret line="19" column="64" lean-forward="false" selection-start-line="19" selection-start-column="64" selection-end-line="19" selection-end-column="64" />
              <folding>
                <element signature="e#212#230#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="hawkes_run.sh" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/hawkes_run.sh">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="396">
              <caret line="18" column="75" lean-forward="false" selection-start-line="18" selection-start-column="75" selection-end-line="18" selection-end-column="75" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>metrics</find>
      <find>evaluate</find>
      <find>3</find>
      <find>dynamic_rnn</find>
      <find>math_ops.</find>
      <find>ipdb</find>
      <find>tf.concate</find>
      <find>scp -r &quot;zoulixin@166.111.71.29:</find>
      <find>pbar = ProgressBar().start()</find>
      <find>中外名酒</find>
      <find>厨房卫浴</find>
      <find>Study furniture</find>
      <find>急救卫生</find>
      <find>客厅家具</find>
      <find>运动健康</find>
      <find>卧室书房</find>
      <find>Electronics设备</find>
      <find>Clocks and watches首饰</find>
      <find>print</find>
      <find>get_full_evaluate_data</find>
      <find>amazon_rnn_time_attention_sum</find>
      <find>50 50 0.001)</find>
      <find>50 50 0.01)</find>
      <find>max_cycle 2.0</find>
      <find>100 100 0.1)</find>
      <find>50 50 0.)</find>
      <find>50 50 0.1)</find>
      <find>max_cycle 10.0</find>
      <find>adam</find>
      <find>0.001)</find>
    </findStrings>
    <replaceStrings>
      <replace>rm &quot;</replace>
      <replace>rm -r &quot;</replace>
      <replace>Storage Furish</replace>
      <replace>Famous wine</replace>
      <replace>Kitchen bathroom</replace>
      <replace>First aid hygiene</replace>
      <replace>Living room furniture</replace>
      <replace>Sports Health</replace>
      <replace>Bedroom Studio</replace>
      <replace>Electronics</replace>
      <replace>Clocks and watches</replace>
      <replace>50 50 0.01)</replace>
      <replace>max_cycle 10.0</replace>
      <replace>50 50 0.1)</replace>
      <replace>50 50 )</replace>
      <replace>50 50 1.0)</replace>
      <replace>50 50 0.0)</replace>
      <replace>max_cycle 50.0</replace>
      <replace>adagrad</replace>
      <replace>0.00)</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/function_approximation/time_rnn.py" />
        <option value="$PROJECT_DIR$/server_run.py" />
        <option value="$PROJECT_DIR$/train/pretraining.py" />
        <option value="$PROJECT_DIR$/metrics/metrics.py" />
        <option value="$PROJECT_DIR$/saved_model/__init__.py" />
        <option value="$PROJECT_DIR$/function_approximation/continuous_rnn.py" />
        <option value="$PROJECT_DIR$/train/train_cnn.py" />
        <option value="$PROJECT_DIR$/train/train_time.py" />
        <option value="$PROJECT_DIR$/function_approximation/batch_rnn.py" />
        <option value="$PROJECT_DIR$/trainning_2.sh" />
        <option value="$PROJECT_DIR$/trainning_1.sh" />
        <option value="$PROJECT_DIR$/test_env.py" />
        <option value="$PROJECT_DIR$/function_approximation/ctlstm.py" />
        <option value="$PROJECT_DIR$/function_approximation/ct_rnn.py" />
        <option value="$PROJECT_DIR$/function_approximation/rnn_cnn.py" />
        <option value="$PROJECT_DIR$/function_approximation/cnn_rnn_user.py" />
        <option value="$PROJECT_DIR$/function_approximation/navie_rnn.py" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/function_approximation/rnn_user_attention.py" />
        <option value="$PROJECT_DIR$/function_approximation/time_lstm_cells.py" />
        <option value="$PROJECT_DIR$/test_file.py" />
        <option value="$PROJECT_DIR$/data/readme" />
        <option value="$PROJECT_DIR$/scp_script.sh" />
        <option value="$PROJECT_DIR$/zplot/time_cycle.py" />
        <option value="$PROJECT_DIR$/data/jingdong/productCsimple.txt" />
        <option value="$PROJECT_DIR$/zplot/plot_cycle.py" />
        <option value="$PROJECT_DIR$/data/tafeng/process_tafeng.py" />
        <option value="$PROJECT_DIR$/function_approximation/rnn_cells.py" />
        <option value="$PROJECT_DIR$/train/training.py" />
        <option value="$PROJECT_DIR$/run1.sh" />
        <option value="$PROJECT_DIR$/function_approximation/rnn_time_attention.py" />
        <option value="$PROJECT_DIR$/function_approximation/rnn_user.py" />
        <option value="$PROJECT_DIR$/train_model.py" />
        <option value="$PROJECT_DIR$/kill_process.py" />
        <option value="$PROJECT_DIR$/arguments.py" />
        <option value="$PROJECT_DIR$/run_other.sh" />
        <option value="$PROJECT_DIR$/zplot/plot_training_performance.py" />
        <option value="$PROJECT_DIR$/function_approximation/base.py" />
        <option value="$PROJECT_DIR$/function_approximation/time_attention.py" />
        <option value="$PROJECT_DIR$/data/amazon/readme.txt" />
        <option value="$PROJECT_DIR$/data/tianchi/process_tianchi.py" />
        <option value="$PROJECT_DIR$/data/jingdong/process_jd.py" />
        <option value="$PROJECT_DIR$/data/amazon/process_amazon.py" />
        <option value="$PROJECT_DIR$/run.sh" />
        <option value="$PROJECT_DIR$/datasource/base.py" />
        <option value="$PROJECT_DIR$/function_approximation/__init__.py" />
        <option value="$PROJECT_DIR$/train/__init__.py" />
        <option value="$PROJECT_DIR$/train_hawkes_process.py" />
        <option value="$PROJECT_DIR$/hawkes_run.sh" />
        <option value="$PROJECT_DIR$/function_approximation/rnn_time_hawkes_loss.py" />
        <option value="$PROJECT_DIR$/train/training_hawkes_process.py" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="width" value="1920" />
    <option name="height" value="1080" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="utils" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="train" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="saved_model" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="metrics" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="function_approximation" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="next_basket_cycle" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="datasource" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="js.eslint.eslintPackage" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
    <property name="FullScreen" value="true" />
  </component>
  <component name="PyConsoleOptionsProvider">
    <option name="myPythonConsoleState">
      <console-settings module-name="next_basket_cycle" is-module-sdk="true">
        <option name="myUseModuleSdk" value="true" />
        <option name="myModuleName" value="next_basket_cycle" />
      </console-settings>
    </option>
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/function_approximation" />
      <recent name="$PROJECT_DIR$" />
      <recent name="$PROJECT_DIR$/data/jingdong" />
      <recent name="$PROJECT_DIR$/utils" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.kill_process">
    <configuration default="false" name="test_file" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/test_file.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="time_attention" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/function_approximation" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/function_approximation/time_attention.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="rnn_time_attention" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/function_approximation" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/function_approximation/rnn_time_attention.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="false" name="run.sh" type="BashConfigurationType" factoryName="Bash" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="bash" />
      <option name="INTERPRETER_PATH" value="/usr/bin/env" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/run.sh" />
      <option name="PARAMETERS" value="" />
      <module name="next_basket_cycle" />
      <envs />
      <method />
    </configuration>
    <configuration default="false" name="kill_process" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="IS_MODULE_SDK" value="true" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/kill_process.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="BashConfigurationType" factoryName="Bash">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="INTERPRETER_PATH" value="/bin/bash" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PARENT_ENVS" value="true" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="DjangoTestsConfigurationType" factoryName="Django tests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="TARGET" value="" />
      <option name="SETTINGS_FILE" value="" />
      <option name="CUSTOM_SETTINGS" value="false" />
      <option name="USE_OPTIONS" value="false" />
      <option name="OPTIONS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerProtractor" factoryName="Protractor">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="PyBehaveRunConfigurationType" factoryName="Behave">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PyLettuceRunConfigurationType" factoryName="Lettuce">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="ADDITIONAL_ARGS" value="" />
      <method />
    </configuration>
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="RRunConfigurationType" factoryName="R">
      <option name="SCRIPT_PATH" value="" />
      <option name="SCRIPT_ARGS" value="" />
      <option name="WORKING_DIRECTORY_PATH" value="" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <module name="next_basket_cycle" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Attests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Nosetests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="PUREUNITTEST" value="true" />
      <option name="PARAMS" value="" />
      <option name="USE_PARAM" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="py.test">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="next_basket_cycle" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" enabled="false" sample_coverage="true" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <option name="testToRun" value="" />
      <option name="keywords" value="" />
      <option name="params" value="" />
      <option name="USE_PARAM" value="false" />
      <option name="USE_KEYWORD" value="false" />
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="Python.test_file" />
      <item index="1" class="java.lang.String" itemvalue="Python.time_attention" />
      <item index="2" class="java.lang.String" itemvalue="Python.rnn_time_attention" />
      <item index="3" class="java.lang.String" itemvalue="Bash.run.sh" />
      <item index="4" class="java.lang.String" itemvalue="Python.kill_process" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="Python.kill_process" />
        <item index="1" class="java.lang.String" itemvalue="Python.test_file" />
        <item index="2" class="java.lang.String" itemvalue="Bash.run.sh" />
        <item index="3" class="java.lang.String" itemvalue="Python.time_attention" />
        <item index="4" class="java.lang.String" itemvalue="Python.rnn_time_attention" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="03671aa8-89cc-4d1b-883e-c6ae4a97f696" name="Default" comment="" />
      <created>1539193071299</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1539193071299</updated>
      <workItem from="1543182322525" duration="4710000" />
      <workItem from="1543244008991" duration="1992000" />
      <workItem from="1543248414182" duration="12742000" />
    </task>
    <task id="LOCAL-00001" summary="add a test file">
      <created>1539201023359</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1539201023359</updated>
    </task>
    <task id="LOCAL-00002" summary="delete test file">
      <created>1539201792311</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1539201792311</updated>
    </task>
    <task id="LOCAL-00003" summary="Test">
      <created>1539206895583</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1539206895583</updated>
    </task>
    <task id="LOCAL-00004" summary="processing_data&#10;">
      <created>1539284357889</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1539284357889</updated>
    </task>
    <task id="LOCAL-00005" summary="add tafeng processing">
      <created>1539307193353</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1539307193353</updated>
    </task>
    <task id="LOCAL-00006" summary="add tafeng processing&#10;">
      <created>1539376335453</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1539376335453</updated>
    </task>
    <task id="LOCAL-00007" summary="add metrics&#10;">
      <created>1539633000150</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1539633000150</updated>
    </task>
    <task id="LOCAL-00008" summary="add preprocessing tafeng data">
      <created>1539699870747</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1539699870747</updated>
    </task>
    <task id="LOCAL-00009" summary="edit readme&#10;">
      <created>1539719695686</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1539719695686</updated>
    </task>
    <task id="LOCAL-00010" summary="add training">
      <created>1540305459887</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1540305459887</updated>
    </task>
    <task id="LOCAL-00011" summary="commit">
      <created>1540307900614</created>
      <option name="number" value="00011" />
      <option name="presentableId" value="LOCAL-00011" />
      <option name="project" value="LOCAL" />
      <updated>1540307900614</updated>
    </task>
    <task id="LOCAL-00012" summary="commit">
      <created>1540308379622</created>
      <option name="number" value="00012" />
      <option name="presentableId" value="LOCAL-00012" />
      <option name="project" value="LOCAL" />
      <updated>1540308379622</updated>
    </task>
    <task id="LOCAL-00013" summary="raw version">
      <created>1540341332971</created>
      <option name="number" value="00013" />
      <option name="presentableId" value="LOCAL-00013" />
      <option name="project" value="LOCAL" />
      <updated>1540341332971</updated>
    </task>
    <task id="LOCAL-00014" summary="naive version">
      <created>1540347611769</created>
      <option name="number" value="00014" />
      <option name="presentableId" value="LOCAL-00014" />
      <option name="project" value="LOCAL" />
      <updated>1540347611769</updated>
    </task>
    <task id="LOCAL-00015" summary="a running version">
      <created>1540489149230</created>
      <option name="number" value="00015" />
      <option name="presentableId" value="LOCAL-00015" />
      <option name="project" value="LOCAL" />
      <updated>1540489149230</updated>
    </task>
    <task id="LOCAL-00016" summary="a running version">
      <created>1542410532921</created>
      <option name="number" value="00016" />
      <option name="presentableId" value="LOCAL-00016" />
      <option name="project" value="LOCAL" />
      <updated>1542410532921</updated>
    </task>
    <task id="LOCAL-00017" summary="add a running version">
      <created>1542466085579</created>
      <option name="number" value="00017" />
      <option name="presentableId" value="LOCAL-00017" />
      <option name="project" value="LOCAL" />
      <updated>1542466085579</updated>
    </task>
    <task id="LOCAL-00018" summary="add a running version">
      <created>1542479373904</created>
      <option name="number" value="00018" />
      <option name="presentableId" value="LOCAL-00018" />
      <option name="project" value="LOCAL" />
      <updated>1542479373904</updated>
    </task>
    <task id="LOCAL-00019" summary="add a running version">
      <created>1542515045624</created>
      <option name="number" value="00019" />
      <option name="presentableId" value="LOCAL-00019" />
      <option name="project" value="LOCAL" />
      <updated>1542515045624</updated>
    </task>
    <task id="LOCAL-00020" summary="add a running version">
      <created>1542518749937</created>
      <option name="number" value="00020" />
      <option name="presentableId" value="LOCAL-00020" />
      <option name="project" value="LOCAL" />
      <updated>1542518749937</updated>
    </task>
    <task id="LOCAL-00021" summary="add a running version">
      <created>1542551135170</created>
      <option name="number" value="00021" />
      <option name="presentableId" value="LOCAL-00021" />
      <option name="project" value="LOCAL" />
      <updated>1542551135170</updated>
    </task>
    <task id="LOCAL-00022" summary="add a running version">
      <created>1542635529749</created>
      <option name="number" value="00022" />
      <option name="presentableId" value="LOCAL-00022" />
      <option name="project" value="LOCAL" />
      <updated>1542635529749</updated>
    </task>
    <task id="LOCAL-00023" summary="add a running version">
      <created>1542652257164</created>
      <option name="number" value="00023" />
      <option name="presentableId" value="LOCAL-00023" />
      <option name="project" value="LOCAL" />
      <updated>1542652257164</updated>
    </task>
    <task id="LOCAL-00024" summary="add a running version">
      <created>1542667151358</created>
      <option name="number" value="00024" />
      <option name="presentableId" value="LOCAL-00024" />
      <option name="project" value="LOCAL" />
      <updated>1542667151358</updated>
    </task>
    <task id="LOCAL-00025" summary="add a running version">
      <created>1542771704472</created>
      <option name="number" value="00025" />
      <option name="presentableId" value="LOCAL-00025" />
      <option name="project" value="LOCAL" />
      <updated>1542771704473</updated>
    </task>
    <task id="LOCAL-00026" summary="add a running version">
      <created>1542841009207</created>
      <option name="number" value="00026" />
      <option name="presentableId" value="LOCAL-00026" />
      <option name="project" value="LOCAL" />
      <updated>1542841009207</updated>
    </task>
    <task id="LOCAL-00027" summary="rewrite the lstm cell to ensure the consistance with TIME LSTM">
      <created>1543075623830</created>
      <option name="number" value="00027" />
      <option name="presentableId" value="LOCAL-00027" />
      <option name="project" value="LOCAL" />
      <updated>1543075623831</updated>
    </task>
    <task id="LOCAL-00028" summary="add the rnn cell to the dir">
      <created>1543124017121</created>
      <option name="number" value="00028" />
      <option name="presentableId" value="LOCAL-00028" />
      <option name="project" value="LOCAL" />
      <updated>1543124017121</updated>
    </task>
    <task id="LOCAL-00029" summary="add attention">
      <created>1543265608092</created>
      <option name="number" value="00029" />
      <option name="presentableId" value="LOCAL-00029" />
      <option name="project" value="LOCAL" />
      <updated>1543265608092</updated>
    </task>
    <task id="LOCAL-00030" summary="add attention">
      <created>1543456200518</created>
      <option name="number" value="00030" />
      <option name="presentableId" value="LOCAL-00030" />
      <option name="project" value="LOCAL" />
      <updated>1543456200518</updated>
    </task>
    <task id="LOCAL-00031" summary="debug&#10;">
      <created>1543468781502</created>
      <option name="number" value="00031" />
      <option name="presentableId" value="LOCAL-00031" />
      <option name="project" value="LOCAL" />
      <updated>1543468781502</updated>
    </task>
    <option name="localTasksCounter" value="32" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="19444000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="0" y="0" width="1920" height="1080" extended-state="6" />
    <editor active="false" />
    <layout>
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1341853" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="R Packages" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="R Graphics" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="File Transfer" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2841584" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32970297" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27902022" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.37524754" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="processedProjectFiles" value="true" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="add a test file" />
    <MESSAGE value="delete test file" />
    <MESSAGE value="Test" />
    <MESSAGE value="processing_data&#10;" />
    <MESSAGE value="add tafeng processing" />
    <MESSAGE value="add tafeng processing&#10;" />
    <MESSAGE value="add metrics&#10;" />
    <MESSAGE value="add preprocessing tafeng data" />
    <MESSAGE value="edit readme&#10;" />
    <MESSAGE value="add training" />
    <MESSAGE value="commit" />
    <MESSAGE value="raw version" />
    <MESSAGE value="naive version" />
    <MESSAGE value="a running version" />
    <MESSAGE value="add a running version" />
    <MESSAGE value="rewrite the lstm cell to ensure the consistance with TIME LSTM" />
    <MESSAGE value="add the rnn cell to the dir" />
    <MESSAGE value="add attention" />
    <MESSAGE value="debug&#10;" />
    <option name="LAST_COMMIT_MESSAGE" value="debug&#10;" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/datasource/__init__.py</url>
          <line>11</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$USER_HOME$/pyenv3/lib/python3.6/site-packages/tensorflow/contrib/model_pruning/python/layers/rnn_cells.py</url>
          <line>341</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/zplot/__init__.py</url>
          <line>11</line>
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/zplot/plot_cycle.py</url>
          <line>11</line>
          <option name="timeStamp" value="1" />
        </line-breakpoint>
        <line-breakpoint enabled="true" suspend="THREAD" type="python-line">
          <url>file://$PROJECT_DIR$/utils/__init__.py</url>
          <line>11</line>
          <option name="timeStamp" value="2" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/utils/zlog.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/zpipe.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/ijcai2015/test_format1.csv" />
    <entry file="file://$PROJECT_DIR$/data/ijcai2015/user_info_format1.csv" />
    <entry file="file://$PROJECT_DIR$/data/ijcai2015/train_format1.csv" />
    <entry file="file://$PROJECT_DIR$/utils/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="18" selection-end-column="29" />
          <folding>
            <element signature="e#211#230#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_env.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="0" lean-forward="true" selection-start-line="14" selection-start-column="0" selection-end-line="14" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/jingdong/productCsimple.txt_new" />
    <entry file="file://$PROJECT_DIR$/data/jingdong/productCsimple.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3783892">
          <caret line="222777" column="1" lean-forward="false" selection-start-line="222777" selection-start-column="1" selection-end-line="222777" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/pyenv3/lib/python3.6/site-packages/tensorflow/python/ops/gen_nn_ops.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="4272" column="4" lean-forward="false" selection-start-line="4272" selection-start-column="4" selection-end-line="4272" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/readme">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="154">
          <caret line="44" column="523" lean-forward="false" selection-start-line="44" selection-start-column="523" selection-end-line="44" selection-end-column="523" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils/time_analyse.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train/train_time.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="14" column="0" lean-forward="false" selection-start-line="14" selection-start-column="0" selection-end-line="18" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zplot/time_cycle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="878">
          <caret line="208" column="20" lean-forward="false" selection-start-line="208" selection-start-column="20" selection-end-line="208" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zplot/plot_cycle.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="219" column="18" lean-forward="false" selection-start-line="219" selection-start-column="0" selection-end-line="220" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/tianchi/category_info">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/cnn_rnn_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="16" column="27" lean-forward="false" selection-start-line="16" selection-start-column="27" selection-end-line="16" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run1.sh" />
    <entry file="file://$PROJECT_DIR$/server_run.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="559">
          <caret line="31" column="17" lean-forward="false" selection-start-line="31" selection-start-column="17" selection-end-line="31" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="0">
            <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
            <folding />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/test_file.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="23" column="20" lean-forward="false" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="47" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/kill_process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="484">
          <caret line="22" column="26" lean-forward="false" selection-start-line="22" selection-start-column="26" selection-end-line="22" selection-end-column="26" />
          <folding>
            <element signature="e#216#234#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/arguments.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="493">
          <caret line="51" column="89" lean-forward="false" selection-start-line="51" selection-start-column="89" selection-end-line="51" selection-end-column="89" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run_other.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="136">
          <caret line="112" column="19" lean-forward="false" selection-start-line="112" selection-start-column="0" selection-end-line="113" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/zplot/plot_training_performance.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="80" column="15" lean-forward="false" selection-start-line="80" selection-start-column="15" selection-end-line="80" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/rnn_cnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="79">
          <caret line="36" column="30" lean-forward="false" selection-start-line="36" selection-start-column="0" selection-end-line="37" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/navie_rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="277">
          <caret line="28" column="48" lean-forward="true" selection-start-line="28" selection-start-column="42" selection-end-line="28" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="114" column="62" lean-forward="true" selection-start-line="114" selection-start-column="47" selection-end-line="114" selection-end-column="62" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/rnn_user_attention.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-528">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/ct_rnn.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-616">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/rnn_cells.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1936">
          <caret line="111" column="26" lean-forward="false" selection-start-line="18" selection-start-column="0" selection-end-line="112" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/time_attention.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="286">
          <caret line="39" column="40" lean-forward="true" selection-start-line="39" selection-start-column="40" selection-end-line="39" selection-end-column="40" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/amazon/readme.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="550">
          <caret line="25" column="18" lean-forward="true" selection-start-line="25" selection-start-column="18" selection-end-line="25" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/tafeng/plot_cycle_distribution.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/tafeng/process_tafeng.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1373">
          <caret line="39" column="0" lean-forward="true" selection-start-line="39" selection-start-column="0" selection-end-line="39" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/tianchi/process_tianchi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="264">
          <caret line="24" column="15" lean-forward="false" selection-start-line="24" selection-start-column="15" selection-end-line="24" selection-end-column="15" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/jingdong/process_jd.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="106" column="30" lean-forward="false" selection-start-line="106" selection-start-column="30" selection-end-line="106" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data/amazon/process_amazon.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="90" column="0" lean-forward="true" selection-start-line="90" selection-start-column="0" selection-end-line="91" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/rnn_user.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="189">
          <caret line="25" column="0" lean-forward="false" selection-start-line="25" selection-start-column="0" selection-end-line="31" selection-end-column="56" />
          <folding>
            <element signature="e#209#227#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/rnn_time_attention.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="651">
          <caret line="89" column="45" lean-forward="true" selection-start-line="89" selection-start-column="8" selection-end-line="89" selection-end-column="96" />
          <folding>
            <element signature="e#218#236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/datasource/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="57">
          <caret line="65" column="0" lean-forward="false" selection-start-line="65" selection-start-column="0" selection-end-line="79" selection-end-column="52" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train/training.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="242">
          <caret line="11" column="0" lean-forward="false" selection-start-line="11" selection-start-column="0" selection-end-line="218" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="418">
          <caret line="19" column="64" lean-forward="false" selection-start-line="19" selection-start-column="64" selection-end-line="19" selection-end-column="64" />
          <folding>
            <element signature="e#212#230#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="54" column="0" lean-forward="false" selection-start-line="54" selection-start-column="0" selection-end-line="57" selection-end-column="78" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="308">
          <caret line="14" column="38" lean-forward="false" selection-start-line="14" selection-start-column="38" selection-end-line="14" selection-end-column="38" />
          <folding>
            <element signature="e#212#230#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train_model.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="321">
          <caret line="73" column="24" lean-forward="true" selection-start-line="73" selection-start-column="24" selection-end-line="73" selection-end-column="32" />
          <folding>
            <element signature="e#212#230#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train_hawkes_process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="563">
          <caret line="42" column="35" lean-forward="true" selection-start-line="42" selection-start-column="35" selection-end-line="42" selection-end-column="35" />
          <folding>
            <element signature="e#223#241#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/scp_script.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="406">
          <caret line="20" column="0" lean-forward="false" selection-start-line="20" selection-start-column="0" selection-end-line="20" selection-end-column="89" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/hawkes_run.sh">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="396">
          <caret line="18" column="75" lean-forward="false" selection-start-line="18" selection-start-column="75" selection-end-line="18" selection-end-column="75" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/train/training_hawkes_process.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="585">
          <caret line="81" column="66" lean-forward="true" selection-start-line="81" selection-start-column="66" selection-end-line="81" selection-end-column="66" />
          <folding>
            <element signature="e#226#244#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/function_approximation/rnn_time_hawkes_loss.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="968">
          <caret line="130" column="1" lean-forward="false" selection-start-line="130" selection-start-column="1" selection-end-line="137" selection-end-column="42" />
          <folding>
            <element signature="e#218#236#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>